{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "inmemory",
  "ConnectionId": "DefaultConnection",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Requeceptor.db"
  },
  "BaseUrl": "/"
}
