{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VZ-CMP-01;Database=Requeceptor;User Id=appuser;Password=appuser;Application Name=Requeceptor;TrustServerCertificate=True;"
  },
  "BaseUrl": "/"
}
